module HalogenMWC.Fab.Extended where

import Protolude
import DOM.HTML.Indexed as I
import MaterialIconsFont.Classes
import Web.Event.Event

import Data.Array as Array
import Data.Maybe as Maybe
import Halogen
import Halogen.HTML (IProp)
import Halogen.HTML as HH
import Halogen.HTML.Properties as HP
import Halogen.HTML.Properties.ARIA as Halogen.HTML.Properties.ARIA
import Material.Classes.Fab
import MaterialIconsFont.Classes

type Config i =
  { icon :: Maybe String
    , trailingIcon :: Boolean
    , exited :: Boolean
    , onClick :: Maybe (Event -> i)
    , additionalAttributes :: Array (IProp I.HTMLdiv i)
    }

defaultConfig :: forall i . Config i
defaultConfig =
  { icon: Nothing
  , trailingIcon: false
  , exited: false
  , onClick: Nothing
  , additionalAttributes: []
  }

fab :: Config i -> String -> HH.HTML w i
fab config label =
  HH.element (ElemName "mdc-fab")
    ( Array.catMaybes
        [ rootCs
        , HP.classes [ mdc_fab mdc_fab____extended ]
        , exitedCs config
        , clickHandler config
        , tabIndexProp 0
        ]
        <> config.additionalAttributes
    )
    ( Array.catMaybes
        [ rippleElt
        , leadingIconElt config
        , labelElt label
        , trailingIconElt config
        ]
    )

tabIndexProp :: Int -> Maybe (IProp r i)
tabIndexProp tabIndex = Just (HP.prop (PropName "tabIndex") tabIndex)

rippleElt :: Maybe (HH.HTML w i)
rippleElt = Just (HH.div [ HP.class_ mdc_fab__ripple ] [])

leadingIconElt :: Config i -> Maybe (HH.HTML w i)
leadingIconElt { icon, trailingIcon } = case Tuple icon trailingIcon of
  Just (Tuple iconName false) ->
    Just
      ( HH.span [ HP.class_ material_icons, HP.class_ mdc_fab__icon ]
          [ HH.text iconName ]
      )
  _ -> Nothing

labelElt :: String -> Maybe (HH.HTML w i)
labelElt label = Just (HH.span [ HP.class_ mdc_fab__label ] [ HH.text label ])

trailingIconElt :: Config i -> Maybe (HH.HTML w i)
trailingIconElt { icon, trailingIcon } = case (Tuple icon trailingIcon) of
  Just (Tuple iconName true) ->
    Just
      ( HH.span [ HP.class_ material_icons, HP.class_ mdc_fab__icon ]
          [ HH.text iconName ]
      )
  _ -> Nothing

rootCs :: Maybe (IProp r i)
rootCs = Just (HP.class_ mdc_fab)

exitedCs :: Config i -> Maybe (IProp r i)
exitedCs { exited } =
  if exited then
    Just (HP.class_ mdc_fab____exited)
  else
    Nothing

clickHandler :: Config i -> Maybe (IProp r i)
clickHandler { onClick } = map HE.onClick onClick
