module Demo.Pages.Helper.ResourceLink

import Protolude
import Data.Array as Array
import Data.Maybe as Maybe
import Halogen
import Halogen as H
import Halogen.HTML (IProp)
import Halogen.HTML as HH
import Halogen.HTML.Properties as HP
import Halogen.HTML.Events as HE
import Halogen.HTML.Properties.ARIA as Halogen.HTML.Properties.ARIA
import HalogenMWC.List.Item as List.Item

view :
    { link :: String
    , title :: String
    , icon :: String
    , altText :: String
    }
    -> ListItem msg
view { link, title, icon, altText } =
    List.Item.listItem
        (List.Item.defaultConfig
            # List.Item.setAttributes
                [ HP.href link
                , HP.target "_blank"
                ]
        )
        [ List.Item.graphic []
            [ HH.img
                [ HP.class_ resources_icon
                , HP.src icon
                , HP.alt altText
                ]
                []
            ]
        , HH.text title
        ]
