module Demo.Pages.Buttons where

import Browser.Dom
import Demo.HOC.CatalogPage
import Protolude
import Data.Array as Array
import Data.Maybe as Maybe
import Halogen
import Halogen as H
import Halogen.HTML (IProp)
import Halogen.HTML as HH
import Halogen.HTML.Properties as HP
import Halogen.HTML.Events as HE
import Halogen.HTML.Properties.ARIA as Halogen.HTML.Properties.ARIA
import HalogenMWC.Button as Button
import Material.Classes.Typography
import Task

data Model =
    {}

defaultModel :: forall r w i . Model
defaultModel =
    {}

data Msg
    = Focus String
    | Focused (Result Browser.Dom.Error ())

update :: forall r w i . Msg -> Model -> ( Model, Cmd Msg )
update w i model =
    case w i of
        Focus id ->
            ( model, Task.attempt Focused (Browser.Dom.focus id) )

        Focused _ ->
            ( model, Cmd.none )

view :: forall r w i . Model -> CatalogPage Msg
view model =
    { title: "Button"
    , prelude: "Buttons communicate an action a user can take. They are typically placed throughout your UI, in places like dialogs, forms, cards, and toolbars."
    , resources =
        { materialDesignGuidelines: Just "https://material.io/go/design-buttons"
        , documentation: Just "https://package.elm-lang.org/packages/aforemny/material-components-web-elm/latest/Material-Button"
        , sourceCode: Just "https://github.com/material-components/material-components-web/tree/master/packages/mdc-button"
        }
    , hero: heroButtons
    , content =
        [ HH.h3 [ mdc_typography____subtitle1 ] [ HH.text "Text Button" ]
        , textButtons
        , HH.h3 [ mdc_typography____subtitle1 ] [ HH.text "Raised Button" ]
        , raisedButtons
        , HH.h3 [ mdc_typography____subtitle1 ] [ HH.text "Unelevated Button" ]
        , unelevatedButtons
        , HH.h3 [ mdc_typography____subtitle1 ] [ HH.text "Outlined Button" ]
        , outlinedButtons
        , HH.h3 [ mdc_typography____subtitle1 ] [ HH.text "Shaped Button" ]
        , shapedButtons
        , HH.h3 [ mdc_typography____subtitle1 ] [ HH.text "Link Button" ]
        , linkButtons
        , HH.h3 [ mdc_typography____subtitle1 ] [ HH.text "Focus Button" ]
        , focusButton
        ]
    }

heroButtons :: forall r w i . Array (HH.HTML w i)
heroButtons =
    let
        config =
            Button.defaultConfig # Button.setAttributes [ heroMargin ]
    in
    [ Button.text config "Text"
    , Button.raised config "Raised"
    , Button.unelevated config "Unelevated"
    , Button.outlined config "Outlined"
    ]

textButtons :: forall r w i . HH.HTML w i
textButtons =
    buttonsRow Button.text []

raisedButtons :: forall r w i . HH.HTML w i
raisedButtons =
    buttonsRow Button.raised []

unelevatedButtons :: forall r w i . HH.HTML w i
unelevatedButtons =
    buttonsRow Button.unelevated []

outlinedButtons :: forall r w i . HH.HTML w i
outlinedButtons =
    buttonsRow Button.outlined []

shapedButtons :: forall r w i . HH.HTML w i
shapedButtons =
    buttonsRow Button.unelevated [ HP.style "border-radius: 18px" ]

linkButtons :: forall r w i . HH.HTML w i
linkButtons =
    buttonsRow
        (\config label -> Button.text (config # Button.setHref (Just "#")) label)
        []

focusButton :: forall r w i . HH.HTML Msg
focusButton =
    HH.div []
        [ Button.raised
            (Button.defaultConfig
                # Button.setAttributes [ HP.id "my-button" ]
            )
            "Button"
        , HH.text "\u{00A0}"
        , Button.raised (Button.defaultConfig # Button.setOnClick (Focus "my-button")) "Focus"
        , HH.text "\u{00A0}"
        , Button.raised
            (Button.defaultConfig
                # Button.setHref (Just "#")
                # Button.setAttributes [ HP.id "my-link-button" ]
            )
            "Link button"
        , HH.text "\u{00A0}"
        , Button.raised (Button.defaultConfig # Button.setOnClick (Focus "my-link-button")) "Focus"
        ]

buttonsRow :: forall r w i . (Button.Config w i -> String -> HH.HTML w i) -> Array (IProp r i) -> HH.HTML w i
buttonsRow button additionalAttributes =
    let
        config =
            Button.defaultConfig
                # Button.setAttributes (rowMargin :: additionalAttributes)
    in
    HH.div []
        [ button config "Default"
        , button (config # Button.setDense true) "Dense"
        , button (config # Button.setIcon (Just "favorite")) "Icon"
        ]

heroMargin :: forall r w i . IProp r i
heroMargin =
    HP.style "margin: 16px 32px"

rowMargin :: forall r w i . IProp r i
rowMargin =
    HP.style "margin: 8px 16px"
