module Demo.Pages.Cards where

import Demo.HOC.CatalogPage
import Protolude
import Data.Array as Array
import Data.Maybe as Maybe
import Halogen
import Halogen as H
import Halogen.HTML (IProp)
import Halogen.HTML as HH
import Halogen.HTML.Properties as HP
import Halogen.HTML.Events as HE
import Halogen.HTML.Properties.ARIA as Halogen.HTML.Properties.ARIA
import HalogenMWC.Button as Button
import HalogenMWC.Card as Card
import HalogenMWC.IconButton as IconButton
import HalogenMWC.Theme as Theme
import Material.Classes.Typography

data State =
    Unit

initialState :: forall r w i . State
initialState = unit

data Action
    = Focus String
    | Focused (Result Browser.Dom.Error ())

update :: forall r w i . Action -> State -> ( State, Cmd Action )
update w i model =
    case w i of
        Focus id ->
            ( model, Task.attempt Focused (Browser.Dom.focus id) )

        Focused _ ->
            ( model, Cmd.none )

view :: forall r w i . State -> CatalogPage Action
view model =
    { title: "Card"
    , prelude: "Cards contain content and actions about a single subject."
    , resources =
        { materialDesignGuidelines: Just "https://material.io/go/design-cards"
        , documentation: Just "https://package.elm-lang.org/packages/aforemny/material-components-web-elm/latest/Material-Card"
        , sourceCode: Just "https://github.com/material-components/material-components-web/tree/master/packages/mdc-card"
        }
    , hero: heroCard
    , content =
        [ exampleCard1
        , exampleCard2
        , exampleCard3
        , focusCard
        ]
    }

heroCard :: forall r w i . Array (HH.HTML w i)
heroCard =
    [ Card.card
        (Card.defaultConfig
            { additionalAttributes = [ HP.style "width: 350px;" ]
        )
        { blocks =
            Card.primaryAction []
                [ demoMedia
                , demoTitle
                , demoBody
                ]
        , actions: Just demoActions
        }
    ]

exampleCard1 :: forall r w i . HH.HTML w i
exampleCard1 =
    Card.card
        (Card.defaultConfig
            { additionalAttributes =
                [ HP.style "margin: 48px 0; width: 350px;"
                ]
        )
        { blocks =
            Card.primaryAction []
                [ demoMedia
                , demoTitle
                , demoBody
                ]
        , actions: Nothing
        }

exampleCard2 :: forall r w i . HH.HTML w i
exampleCard2 =
    Card.card
        (Card.defaultConfig
            { additionalAttributes =
                [ HP.style "margin: 48px 0; width: 350px;"
                ]
        )
        { blocks =
            Card.primaryAction []
                [ demoTitle
                , demoBody
                ]
        , actions: Just demoActions
        }

exampleCard3 :: forall r w i . HH.HTML w i
exampleCard3 =
    Card.card
        (Card.defaultConfig
            { additionalAttributes =
                [ HP.style "margin: 48px 0; width: 350px; border-radius: 24px 8px;"
                ]
        )
        { blocks =
            Card.primaryAction []
                [ demoTitle
                , demoBody
                ]
        , actions: Just demoActions
        }

focusCard :: forall r w i . HH.HTML Action
focusCard =
    HH.div []
        [ Card.card
            (Card.defaultConfig
                { additionalAttributes =
                    [ HP.id_ "my-card"
                    , HP.style "margin: 48px 0; width: 350px;"
                    ]
            )
            { blocks =
                Card.primaryAction []
                    [ demoTitle
                    , demoBody
                    ]
            , actions: Just demoActions
            }
        , HH.text "\u{00A0}"
        , Button.raised
            (Button.defaultConfig { onClick = (Focus "my-card"))
            "Focus"
        ]

demoMedia :: forall r w i . Card.Block w i
demoMedia =
    Card.sixteenToNineMedia [] "https://aforemny.github.io/material-components-web-elm/images/photos/3x2/2.jpg"

demoTitle :: forall r w i . Card.Block w i
demoTitle =
    Card.block $
        HH.div
            [ HP.style "padding: 1rem;" ]
            [ HH.h2
                [ mdc_typography____headline6
                , HP.style "margin: 0;"
                ]
                [ HH.text "Our Changing Planet" ]
            , HH.h3
                [ mdc_typography____subtitle2
                , Theme.textSecondaryOnBackground
                , HP.style "margin: 0;"
                ]
                [ HH.text "by Kurt Wagner" ]
            ]

demoBody :: forall r w i . Card.Block w i
demoBody =
    Card.block $
        HH.div
            [ mdc_typography____body2
            , Theme.textSecondaryOnBackground
            , HP.style "padding: 0 1rem 0.5rem 1rem;"
            ]
            [ HH.text
                """
                Visit ten places on our planet that are undergoing the biggest
                changes today.
                """
            ]

demoActions :: forall r w i . Card.Actions w i
demoActions =
    Card.actions
        { buttons =
            [ Card.button Button.defaultConfig "Read"
            , Card.button Button.defaultConfig "Bookmark"
            ]
        , icons =
            [ Card.icon IconButton.defaultConfig "favorite_border"
            , Card.icon IconButton.defaultConfig "share"
            , Card.icon IconButton.defaultConfig "more_vert"
            ]
        }
