module Demo.Pages.DismissibleDrawer where
    ( Model
    , Action(..)
    , defaultModel
    , update
    , view
    )

import Demo.DrawerPage as DrawerPage
import HalogenMWC.Drawer.Dismissible as DismissibleDrawer

data Model =
    { open :: Boolean
    , selectedIndex :: Int
    }

defaultModel :: forall r w i . Model
defaultModel =
    { open: false
    , selectedIndex: 0
    }

data Action
    = ToggleDrawer
    | CloseDrawer
    | SetSelectedIndex Int

update :: forall r w i . Action -> Model -> Model
update w i model =
    case w i of
        ToggleDrawer ->
            { model | open = not model.open }

        CloseDrawer ->
            { model | open = false }

        SetSelectedIndex index ->
            { model | selectedIndex = index }

view :: forall r w i . Model -> DrawerPage Action
view model =
    { title: "Dismissible Drawer"
    , drawer =
        DismissibleDrawer.drawer
            (DismissibleDrawer.defaultConfig
                { open = model.open
                , onClose = CloseDrawer
            )
            (DrawerPage.drawerBody SetSelectedIndex model.selectedIndex)
    , onMenuClick: Just ToggleDrawer
    , scrim: Nothing
    }
