module Demo.Pages.Drawer where
    ( Model
    , Msg(..)
    , defaultModel
    , update
    , view
    )

import Demo.HOC.CatalogPage
import Protolude
import Data.Array as Array
import Data.Maybe as Maybe
import Halogen
import Halogen as H
import Halogen.HTML (IProp)
import Halogen.HTML as HH
import Halogen.HTML.Properties as HP
import Halogen.HTML.Events as HE
import Halogen.HTML.Properties.ARIA as Halogen.HTML.Properties.ARIA
import HalogenMWC.Drawer.Permanent as PermanentDrawer
import HalogenMWC.Icon as Icon
import HalogenMWC.List as List
import HalogenMWC.List.Item as List.Item
import HalogenMWC.Typography as Typography

data Model =
    {}

defaultModel :: Model
defaultModel =
    {}

data Msg
    = NoOp

update :: Msg -> Model -> Model
update w i model =
    model

view :: Model -> CatalogPage Msg
view model =
    { title = "Drawer"
    , prelude = "The navigation drawer slides in from the left and contains the navigation destinations for your app."
    , resources =
        { materialDesignGuidelines = Just "https://material.io/go/design-navigation-drawer"
        , documentation = Just "https://package.elm-lang.org/packages/aforemny/material-components-web-elm/latest/Material-Drawer"
        , sourceCode = Just "https://github.com/material-components/material-components-web/tree/master/packages/mdc-drawer"
        }
    , hero = heroDrawer
    , content =
        [ iframe "Permanent" "#permanent-drawer"
        , iframe "Dismissible" "#dismissible-drawer"
        , iframe "Modal" "#modal-drawer"
        ]
    }

heroDrawer :: Array (Html w i)
heroDrawer =
    let
        listItem ( activated, icon, label ) =
            List.Item.listItem
                (List.Item.defaultConfig
                    # List.Item.setSelected
                        (if activated then
                            Just List.Item.activated

                         else
                            Nothing
                        )
                    # List.Item.setAttributes [ HP.href "#drawer" ]
                )
                [ List.Item.graphic [] [ Icon.icon [] icon ]
                , HH.text label
                ]
    in
    [ PermanentDrawer.drawer PermanentDrawer.defaultConfig
        [ PermanentDrawer.header []
            [ HH.h3 [ PermanentDrawer.title ] [ HH.text "Title" ]
            , HH.h6 [ PermanentDrawer.subtitle ] [ HH.text "Subtitle" ]
            ]
        , PermanentDrawer.content []
            [ Array.list Array.defaultConfig
                (listItem ( true, "inbox", "Inbox" ))
                (map listItem
                    [ ( false, "star", "Star" )
                    , ( false, "send", "Sent Mail" )
                    , ( false, "drafts", "Drafts" )
                    ]
                )
            ]
        ]
    ]

iframe :: String -> String -> Html w i
iframe label url =
    HH.div
        [ style "display" "inline-block"
        , style "-ms-flex" "1 1 80%"
        , style "flex" "1 1 80%"
        , style "-ms-flex-pack" "distribute"
        , style "justify-content" "space-around"
        , style "min-height" "400px"
        , style "min-width" "400px"
        , style "padding" "15px"
        ]
        [ HH.div []
            [ HH.a
                [ HP.href url
                , HP.target "_blank"
                ]
                [ HH.h3 [ Typography.subtitle1 ] [ HH.text label ] ]
            ]
        , HH.iframe
            [ HP.src url
            , style "height" "400px"
            , style "width" "100vw"
            , style "max-width" "780px"
            ]
            []
        ]
