module Demo.Pages.Elevation

import Demo.HOC.CatalogPage
import Protolude
import Data.Array as Array
import Data.Maybe as Maybe
import Halogen
import Halogen as H
import Halogen.HTML (IProp)
import Halogen.HTML as HH
import Halogen.HTML.Properties as HP
import Halogen.HTML.Events as HE
import Halogen.HTML.Properties.ARIA as Halogen.HTML.Properties.ARIA
import HalogenMWC.Elevation as Elevation

data Model =
    {}

defaultModel :: Model
defaultModel =
    {}

data Msg
    = NoOp

update :: Msg -> Model -> Model
update msg model =
    model

view :: Model -> CatalogPage Msg
view model =
    { title = "Elevation"
    , prelude = "Elevation is the relative depth, or distance, between two surfaces along the z-axis."
    , resources =
        { materialDesignGuidelines = Just "https://material.io/go/design-elevation"
        , documentation = Just "https://package.elm-lang.org/packages/aforemny/material-components-web-elm/latest/Material-Elevation"
        , sourceCode = Just "https://github.com/material-components/material-components-web/tree/master/packages/mdc-elevation"
        }
    , hero = heroElevation
    , content =
        [ HH.div demoContainer
            [ HH.div (Elevation.z0 :: demoSurface) [ HH.text "0dp" ]
            , HH.div (Elevation.z1 :: demoSurface) [ HH.text "1dp" ]
            , HH.div (Elevation.z2 :: demoSurface) [ HH.text "2dp" ]
            , HH.div (Elevation.z3 :: demoSurface) [ HH.text "3dp" ]
            , HH.div (Elevation.z4 :: demoSurface) [ HH.text "4dp" ]
            , HH.div (Elevation.z5 :: demoSurface) [ HH.text "5dp" ]
            , HH.div (Elevation.z6 :: demoSurface) [ HH.text "6dp" ]
            , HH.div (Elevation.z7 :: demoSurface) [ HH.text "7dp" ]
            , HH.div (Elevation.z8 :: demoSurface) [ HH.text "8dp" ]
            , HH.div (Elevation.z9 :: demoSurface) [ HH.text "9dp" ]
            , HH.div (Elevation.z10 :: demoSurface) [ HH.text "10dp" ]
            , HH.div (Elevation.z11 :: demoSurface) [ HH.text "11dp" ]
            , HH.div (Elevation.z12 :: demoSurface) [ HH.text "12dp" ]
            , HH.div (Elevation.z13 :: demoSurface) [ HH.text "13dp" ]
            , HH.div (Elevation.z14 :: demoSurface) [ HH.text "14dp" ]
            , HH.div (Elevation.z15 :: demoSurface) [ HH.text "15dp" ]
            , HH.div (Elevation.z16 :: demoSurface) [ HH.text "16dp" ]
            , HH.div (Elevation.z17 :: demoSurface) [ HH.text "17dp" ]
            , HH.div (Elevation.z18 :: demoSurface) [ HH.text "18dp" ]
            , HH.div (Elevation.z19 :: demoSurface) [ HH.text "19dp" ]
            , HH.div (Elevation.z20 :: demoSurface) [ HH.text "20dp" ]
            , HH.div (Elevation.z21 :: demoSurface) [ HH.text "21dp" ]
            , HH.div (Elevation.z22 :: demoSurface) [ HH.text "22dp" ]
            , HH.div (Elevation.z23 :: demoSurface) [ HH.text "23dp" ]
            , HH.div (Elevation.z24 :: demoSurface) [ HH.text "24dp" ]
            ]
        ]
    }

heroElevation :: Array (Html msg)
heroElevation =
    [ HH.div (Elevation.z0 :: heroSurface) [ HH.text "Flat 0dp" ]
    , HH.div (Elevation.z8 :: heroSurface) [ HH.text "Raised 8dp" ]
    , HH.div (Elevation.z16 :: heroSurface) [ HH.text "Raised 16dp" ]
    ]

heroSurface :: Array (HH.Attribute msg)
heroSurface =
    [ style "display" "-ms-inline-flexbox"
    , style "display" "inline-flex"
    , style "-ms-flex-pack" "distribute"
    , style "justify-content" "space-around"
    , style "min-height" "100px"
    , style "min-width" "200px"
    , style "-ms-flex-align" "center"
    , style "align-items" "center"
    , style "width" "120px"
    , style "height" "48px"
    , style "margin" "24px"
    , style "background-color" "#212121"
    , style "color" "#f0f0f0"
    ]

demoContainer :: Array (HH.Attribute msg)
demoContainer =
    [ HP.class_ elevation_demo_container
    , style "display" "flex"
    , style "flex-flow" "row wrap"
    , style "justify-content" "space-between"
    ]

demoSurface :: Array (HH.Attribute msg)
demoSurface =
    [ style "display" "-ms-inline-flexbox"
    , style "display" "inline-flex"
    , style "-ms-flex-pack" "distribute"
    , style "justify-content" "space-around"
    , style "min-height" "100px"
    , style "min-width" "200px"
    , style "margin" "15px"
    , style "-ms-flex-align" "center"
    , style "align-items" "center"
    ]
