module Demo.Pages.ImageList where

import Demo.HOC.CatalogPage
import Protolude
import Data.Array as Array
import Data.Maybe as Maybe
import Halogen
import Halogen as H
import Halogen.HTML (IProp)
import Halogen.HTML as HH
import Halogen.HTML.Properties as HP
import Halogen.HTML.Events as HE
import Halogen.HTML.Properties.ARIA as Halogen.HTML.Properties.ARIA
import HalogenMWC.ImageList as ImageList
import HalogenMWC.ImageList.Item as ImageListItem
import HalogenMWC.Typography as Typography

data Model =
    {}

defaultModel :: Model
defaultModel =
    {}

data Msg
    = NoOp

update :: Msg -> Model -> Model
update w i model =
    model

view :: Model -> CatalogPage Msg
view model =
    { title = "Image List"
    , prelude = "Image lists display a collection of images in an organized grid."
    , resources =
        { materialDesignGuidelines = Just "https://material.io/go/design-image-list"
        , documentation = Just "https://package.elm-lang.org/packages/aforemny/material-components-web-elm/latest/Material-ImageList"
        , sourceCode = Just "https://github.com/material-components/material-components-web/tree/master/packages/mdc-image-list"
        }
    , hero =
        [ ImageList.imageList
            (ImageList.defaultConfig
                # ImageList.setAttributes [ style "width" "300px" ]
            )
            (List.repeat 15 imageListHeroItem)
        ]
    , content =
        [ HH.h3
            [ Typography.subtitle1 ]
            [ HH.text "Standard Image Array with Text Protection" ]
        , standardImageList
        , HH.h3
            [ Typography.subtitle1 ]
            [ HH.text "Masonry Image List" ]
        , masonryImageList
        ]
    }

standardImageList :: HH.HTML w i
standardImageList =
    ImageList.imageList
        (ImageList.defaultConfig
            # ImageList.setWithTextProtection true
            # ImageList.setAttributes [ style "max-width" "900px" ]
        )
        (map standardItem standardImages)

masonryImageList :: HH.HTML w i
masonryImageList =
    ImageList.imageList
        (ImageList.defaultConfig
            # ImageList.setMasonry true
            # ImageList.setAttributes
                [ style "max-width" "900px"
                , style "column-count" "5"
                , style "column-gap" "16px"
                ]
        )
        (map masonryItem masonryImages)

imageListHeroItem :: ImageListItem w i
imageListHeroItem =
    ImageList.Item.imageListItem
        (ImageList.Item.defaultConfig
            # ImageList.Item.setAttributes
                [ style "width" "calc(100% / 5 - 4.2px)"
                , style "margin" "2px"
                ]
        )
        "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAIAAAACCAYAAABytg0kAAAAAXNSR0IArs4c6QAAAAlwSFlzAAAWJQAAFiUBSVIk8AAAABNJREFUCB1jZGBg+A/EDEwgAgQADigBA//q6GsAAAAASUVORK5CYII%3D"

standardItem :: String -> ImageListItem w i
standardItem route =
    -- TODO:
    -- ImageList.imageAspectContainer
    --   [ style "padding-bottom" "66.66667%" ]
    ImageList.Item.imageListItem
        (ImageList.Item.defaultConfig
            # ImageList.Item.setLabel (Just "Text label")
            # ImageList.Item.setAttributes
                [ style "width" "calc(100% / 5 - 4.2px)"
                , style "margin" "2px"
                ]
        )
        route

masonryItem :: String -> ImageListItem w i
masonryItem route =
    ImageList.Item.imageListItem
        (ImageList.Item.defaultConfig
            # ImageList.Item.setLabel (Just "Text label")
            # ImageList.Item.setAttributes [ style "margin-bottom" "16px" ]
        )
        route

standardImages :: Array String
standardImages =
    [ "images/photos/3x2/1.jpg"
    , "images/photos/3x2/2.jpg"
    , "images/photos/3x2/3.jpg"
    , "images/photos/3x2/4.jpg"
    , "images/photos/3x2/5.jpg"
    , "images/photos/3x2/6.jpg"
    , "images/photos/3x2/7.jpg"
    , "images/photos/3x2/8.jpg"
    , "images/photos/3x2/9.jpg"
    , "images/photos/3x2/10.jpg"
    , "images/photos/3x2/11.jpg"
    , "images/photos/3x2/12.jpg"
    , "images/photos/3x2/13.jpg"
    , "images/photos/3x2/14.jpg"
    , "images/photos/3x2/15.jpg"
    ]

masonryImages :: Array String
masonryImages =
    [ "images/photos/3x2/16.jpg"
    , "images/photos/2x3/1.jpg"
    , "images/photos/3x2/1.jpg"
    , "images/photos/2x3/2.jpg"
    , "images/photos/2x3/3.jpg"
    , "images/photos/3x2/2.jpg"
    , "images/photos/2x3/4.jpg"
    , "images/photos/3x2/3.jpg"
    , "images/photos/2x3/5.jpg"
    , "images/photos/3x2/4.jpg"
    , "images/photos/2x3/6.jpg"
    , "images/photos/3x2/5.jpg"
    , "images/photos/2x3/7.jpg"
    , "images/photos/3x2/6.jpg"
    , "images/photos/3x2/7.jpg"
    ]
