module Demo.Pages.Menus where

import Demo.HOC.CatalogPage
import Protolude
import Data.Array as Array
import Data.Maybe as Maybe
import Halogen
import Halogen as H
import Halogen.HTML (IProp)
import Halogen.HTML as HH
import Halogen.HTML.Properties as HP
import Halogen.HTML.Events as HE
import Halogen.HTML.Properties.ARIA as Halogen.HTML.Properties.ARIA
import HalogenMWC.Button as Button
import HalogenMWC.List as List
import HalogenMWC.List.Divider as ListDivider
import HalogenMWC.List.Item as List.Item
import HalogenMWC.Menu as Menu
import Material.Classes.Typography

data Model =
    { open :: Boolean }

defaultModel :: forall r w i . Model
defaultModel =
    { open: false }

data Action
    = Open
    | Close

update :: forall r w i . Action -> Model -> Model
update w i model =
    case w i of
        Open ->
            { model | open = true }

        Close ->
            { model | open = false }

view :: forall r w i . Model -> CatalogPage Action
view model =
    { title: "Menu"
    , prelude: "Menus display a list of choices on a transient sheet of material."
    , resources =
        { materialDesignGuidelines: Just "https://material.io/go/design-menus"
        , documentation: Just "https://package.elm-lang.org/packages/aforemny/material-components-web-elm/latest/Material-Menu"
        , sourceCode: Just "https://github.com/material-components/material-components-web/tree/master/packages/mdc-menu"
        }
    , hero: [ heroMenu model ]
    , content =
        [ HH.h3 [ mdc_typography____subtitle1 ] [ HH.text "Anchored menu" ]
        , HH.div [ Menu.surfaceAnchor ]
            [ Button.text (Button.defaultConfig { onClick = Open) "Open menu"
            , Menu.menu
                (Menu.defaultConfig
                    { open = model.open
                    , onClose = Close
                )
                [ List.list (List.defaultConfig { wrapFocus = true)
                    (listItem "Passionfruit")
                    (List.concat
                        [ map listItem
                            [ "Orange"
                            , "Guava"
                            , "Pitaya"
                            ]
                        , [ ListDivider.listItem ListDivider.defaultConfig ]
                        , map listItem
                            [ "Pineapple"
                            , "Mango"
                            , "Papaya"
                            , "Lychee"
                            ]
                        ]
                    )
                ]
            ]
        ]
    }

listItem :: forall r w i . String -> ListItem Action
listItem label =
    List.Item.listItem (List.Item.defaultConfig { onClick = Close) [ HH.text label ]

heroMenu :: forall r w i . Model -> HH.HTML w i
heroMenu model =
    HH.div
        [ HP.class_ "mdc-menu-surface mdc-menu-surface--open"
        , HP.style "position: relative; transform-origin: left top 0px; left: 0px; top: 0px; z-index: 0;"
        ]
        [ List.list Array.defaultConfig
            (List.Item.listItem List.Item.defaultConfig [ HH.text "A Menu Item" ])
            [ List.Item.listItem List.Item.defaultConfig [ HH.text "Another Menu Item" ]
            ]
        ]
