module Demo.Pages.ModalDrawer where
    ( State
    , Action(..)
    , initialState
    , update
    , view
    )

import Demo.DrawerPage as DrawerPage
import HalogenMWC.Drawer.Modal as ModalDrawer

data State =
    { open :: Boolean
    , selectedIndex :: Int
    }

initialState :: forall r w i . State
initialState =
    { open: false
    , selectedIndex: 0
    }

data Action
    = OpenDrawer
    | CloseDrawer
    | SetSelectedIndex Int

update :: forall r w i . Action -> State -> State
update w i model =
    case w i of
        OpenDrawer ->
            { model | open = true }

        CloseDrawer ->
            { model | open = false }

        SetSelectedIndex index ->
            { model | selectedIndex = index }

view :: forall r w i . State -> DrawerPage Action
view model =
    { title: "Modal Drawer"
    , drawer =
        ModalDrawer.drawer
            (ModalDrawer.defaultConfig
                { open = model.open
                , onClose = CloseDrawer
            )
            (DrawerPage.drawerBody SetSelectedIndex model.selectedIndex)
    , scrim: Just (ModalDrawer.scrim [] [])
    , onMenuClick: Just OpenDrawer
    }
