module Demo.Pages.ModalDrawer
    ( Model
    , Msg(..)
    , defaultModel
    , update
    , view
    )

import Demo.DrawerPage as DrawerPage
import HalogenMWC.Drawer.Modal as ModalDrawer

data Model =
    { open :: Boolean
    , selectedIndex :: Int
    }

defaultModel :: Model
defaultModel =
    { open = false
    , selectedIndex = 0
    }

data Msg
    = OpenDrawer
    | CloseDrawer
    | SetSelectedIndex Int

update :: Msg -> Model -> Model
update msg model =
    case msg of
        OpenDrawer ->
            { model | open = true }

        CloseDrawer ->
            { model | open = false }

        SetSelectedIndex index ->
            { model | selectedIndex = index }

view :: Model -> DrawerPage Msg
view model =
    { title = "Modal Drawer"
    , drawer =
        ModalDrawer.drawer
            (ModalDrawer.defaultConfig
                # ModalDrawer.setOpen model.open
                # ModalDrawer.setOnClose CloseDrawer
            )
            (DrawerPage.drawerBody SetSelectedIndex model.selectedIndex)
    , scrim = Just (ModalDrawer.scrim [] [])
    , onMenuClick = Just OpenDrawer
    }
