module Demo.Pages.ModalDrawer
    ( Model
    , Msg(..)
    , defaultModel
    , update
    , view
    )

import Demo.DrawerPage as DrawerPage
import Material.Drawer.Modal as ModalDrawer


data Model =
    { open :: Boolean
    , selectedIndex :: Int
    }


defaultModel :: Model
defaultModel =
    { open = False
    , selectedIndex = 0
    }


data Msg
    = OpenDrawer
    | CloseDrawer
    | SetSelectedIndex Int


update :: Msg -> Model -> Model
update msg model =
    case msg of
        OpenDrawer ->
            { model | open = True }

        CloseDrawer ->
            { model | open = False }

        SetSelectedIndex index ->
            { model | selectedIndex = index }


view :: Model -> DrawerPage Msg
view model =
    { title = "Modal Drawer"
    , drawer =
        ModalDrawer.drawer
            (ModalDrawer.config
                |> ModalDrawer.setOpen model.open
                |> ModalDrawer.setOnClose CloseDrawer
            )
            (DrawerPage.drawerBody SetSelectedIndex model.selectedIndex)
    , scrim = Just (ModalDrawer.scrim [] [])
    , onMenuClick = Just OpenDrawer
    }
