module Demo.Pages.ModalDrawer where
    ( Model
    , Action(..)
    , defaultModel
    , update
    , view
    )

import Demo.DrawerPage as DrawerPage
import HalogenMWC.Drawer.Modal as ModalDrawer

data Model =
    { open :: Boolean
    , selectedIndex :: Int
    }

defaultModel :: forall r w i . Model
defaultModel =
    { open: false
    , selectedIndex: 0
    }

data Action
    = OpenDrawer
    | CloseDrawer
    | SetSelectedIndex Int

update :: forall r w i . Action -> Model -> Model
update w i model =
    case w i of
        OpenDrawer ->
            { model | open = true }

        CloseDrawer ->
            { model | open = false }

        SetSelectedIndex index ->
            { model | selectedIndex = index }

view :: forall r w i . Model -> DrawerPage Action
view model =
    { title: "Modal Drawer"
    , drawer =
        ModalDrawer.drawer
            (ModalDrawer.defaultConfig
                { open = model.open
                , onClose = CloseDrawer
            )
            (DrawerPage.drawerBody SetSelectedIndex model.selectedIndex)
    , scrim: Just (ModalDrawer.scrim [] [])
    , onMenuClick: Just OpenDrawer
    }
