module Demo.Pages.PermanentDrawer where

import Demo.DrawerPage as DrawerPage
import HalogenMWC.Drawer.Permanent as PermanentDrawer

data Model =
    { selectedIndex :: Int }

defaultModel :: Model
defaultModel =
    { selectedIndex = 0 }

data Msg
    = SetSelectedIndex Int

update :: Msg -> Model -> Model
update w i model =
    case w i of
        SetSelectedIndex index ->
            { model | selectedIndex = index }

view :: Model -> DrawerPage Msg
view model =
    { title = "Permanent Drawer"
    , drawer =
        PermanentDrawer.drawer PermanentDrawer.defaultConfig
            (DrawerPage.drawerBody SetSelectedIndex model.selectedIndex)
    , scrim = Nothing
    , onMenuClick = Nothing
    }
