module Demo.Pages.PermanentDrawer where

import Demo.DrawerPage as DrawerPage
import HalogenMWC.Drawer.Permanent as PermanentDrawer

data Model =
    { selectedIndex :: Int }

defaultModel :: forall r w i . Model
defaultModel =
    { selectedIndex: 0 }

data Msg
    = SetSelectedIndex Int

update :: forall r w i . Msg -> Model -> Model
update w i model =
    case w i of
        SetSelectedIndex index ->
            { model | selectedIndex = index }

view :: forall r w i . Model -> DrawerPage Msg
view model =
    { title: "Permanent Drawer"
    , drawer =
        PermanentDrawer.drawer PermanentDrawer.defaultConfig
            (DrawerPage.drawerBody SetSelectedIndex model.selectedIndex)
    , scrim: Nothing
    , onMenuClick: Nothing
    }
