module Demo.Pages.PermanentDrawer where

import Demo.DrawerPage as DrawerPage
import HalogenMWC.Drawer.Permanent as PermanentDrawer

data State =
    { selectedIndex :: Int }

initialState :: forall r w i . State
initialState =
    { selectedIndex: 0 }

data Action
    = SetSelectedIndex Int

update :: forall r w i . Action -> State -> State
update w i model =
    case w i of
        SetSelectedIndex index ->
            { model | selectedIndex = index }

view :: forall r w i . State -> DrawerPage Action
view model =
    { title: "Permanent Drawer"
    , drawer =
        PermanentDrawer.drawer PermanentDrawer.defaultConfig
            (DrawerPage.drawerBody SetSelectedIndex model.selectedIndex)
    , scrim: Nothing
    , onMenuClick: Nothing
    }
