module Demo.Pages.PermanentDrawer

import Demo.DrawerPage as DrawerPage
import Material.Drawer.Permanent as PermanentDrawer


data Model =
    { selectedIndex :: Int }


defaultModel :: Model
defaultModel =
    { selectedIndex = 0 }


data Msg
    = SetSelectedIndex Int


update :: Msg -> Model -> Model
update msg model =
    case msg of
        SetSelectedIndex index ->
            { model | selectedIndex = index }


view :: Model -> DrawerPage Msg
view model =
    { title = "Permanent Drawer"
    , drawer =
        PermanentDrawer.drawer PermanentDrawer.config
            (DrawerPage.drawerBody SetSelectedIndex model.selectedIndex)
    , scrim = Nothing
    , onMenuClick = Nothing
    }
