module Demo.Pages.ShortTopAppBar

import Demo.TopAppBarPage
import Html
import Material.IconButton as IconButton
import Material.TopAppBar as TopAppBar


data Model =
    {}


defaultModel :: Model
defaultModel =
    {}


data Msg
    = NoOp


update :: Msg -> Model -> Model
update msg model =
    model


view :: Model -> TopAppBarPage Msg
view model =
    { fixedAdjust = TopAppBar.shortFixedAdjust
    , topAppBar =
        TopAppBar.short TopAppBar.config
            [ TopAppBar.row []
                [ TopAppBar.section
                    [ TopAppBar.alignStart ]
                    [ IconButton.iconButton
                        (IconButton.config
                            |> IconButton.setAttributes [ TopAppBar.navigationIcon ]
                        )
                        "menu"
                    , Html.span [ TopAppBar.title ] [ text "Short" ]
                    ]
                , TopAppBar.section
                    [ TopAppBar.alignEnd ]
                    [ IconButton.iconButton
                        (IconButton.config
                            |> IconButton.setAttributes [ TopAppBar.actionItem ]
                        )
                        "file_download"
                    ]
                ]
            ]
    }
