module Demo.Pages.ShortCollapsedTopAppBar where

import Demo.TopAppBarPage
import HalogenMWC.IconButton as IconButton
import HalogenMWC.TopAppBar as TopAppBar

data Model =
    {}

defaultModel :: forall r w i . Model
defaultModel =
    {}

data Msg
    = NoOp

update :: forall r w i . Msg -> Model -> Model
update w i model =
    model

view :: forall r w i . Model -> TopAppBarPage Msg
view model =
    { fixedAdjust: TopAppBar.shortFixedAdjust
    , topAppBar =
        TopAppBar.shortCollapsed TopAppBar.defaultConfig
            [ TopAppBar.row []
                [ TopAppBar.section
                    [ TopAppBar.alignStart ]
                    [ IconButton.iconButton
                        (IconButton.defaultConfig
                            # IconButton.setAttributes [ TopAppBar.navigationIcon ]
                        )
                        "menu"
                    ]
                , TopAppBar.section
                    [ TopAppBar.alignEnd ]
                    [ IconButton.iconButton
                        (IconButton.defaultConfig
                            # IconButton.setAttributes [ TopAppBar.actionItem ]
                        )
                        "file_download"
                    ]
                ]
            ]
    }
