module Demo.Pages.ShortCollapsedTopAppBar where

import Demo.TopAppBarPage
import HalogenMWC.IconButton as IconButton
import HalogenMWC.TopAppBar as TopAppBar

data State =
    Unit

initialState :: forall r w i . State
initialState = unit

data Action
    = NoOp

update :: forall r w i . Action -> State -> State
update w i model =
    model

view :: forall r w i . State -> TopAppBarPage Action
view model =
    { fixedAdjust: TopAppBar.shortFixedAdjust
    , topAppBar =
        TopAppBar.shortCollapsed TopAppBar.defaultConfig
            [ TopAppBar.row []
                [ TopAppBar.section
                    [ TopAppBar.alignStart ]
                    [ IconButton.iconButton
                        (IconButton.defaultConfig
                            { additionalAttributes = [ TopAppBar.navigationIcon ]
                        )
                        "menu"
                    ]
                , TopAppBar.section
                    [ TopAppBar.alignEnd ]
                    [ IconButton.iconButton
                        (IconButton.defaultConfig
                            { additionalAttributes = [ TopAppBar.actionItem ]
                        )
                        "file_download"
                    ]
                ]
            ]
    }
