module Demo.Pages.StandardTopAppBar where

import Demo.TopAppBarPage
import Protolude
import Data.Array as Array
import Data.Maybe as Maybe
import Halogen
import Halogen as H
import Halogen.HTML (IProp)
import Halogen.HTML as HH
import Halogen.HTML.Properties as HP
import Halogen.HTML.Events as HE
import Halogen.HTML.Properties.ARIA as Halogen.HTML.Properties.ARIA
import HalogenMWC.TopAppBar as TopAppBar

data Model =
    {}

defaultModel :: forall r w i . Model
defaultModel =
    {}

data Action
    = NoOp

update :: forall r w i . Action -> Model -> Model
update w i model =
    model

view :: forall r w i . Model -> TopAppBarPage Action
view model =
    { fixedAdjust: TopAppBar.fixedAdjust
    , topAppBar =
        TopAppBar.regular TopAppBar.defaultConfig
            [ TopAppBar.row []
                [ TopAppBar.section
                    [ TopAppBar.alignStart ]
                    [ IconButton.iconButton
                        (IconButton.defaultConfig
                            { additionalAttributes = [ TopAppBar.navigationIcon ]
                        )
                        "menu"
                    , HH.span [ TopAppBar.title ] [ HH.text "Standard" ]
                    ]
                , TopAppBar.section
                    [ TopAppBar.alignEnd ]
                    [ IconButton.iconButton
                        (IconButton.defaultConfig
                            { additionalAttributes = [ TopAppBar.actionItem ]
                        )
                        "file_download"
                    , IconButton.iconButton
                        (IconButton.defaultConfig
                            { additionalAttributes = [ TopAppBar.actionItem ]
                        )
                        "print"
                    , IconButton.iconButton
                        (IconButton.defaultConfig
                            { additionalAttributes = [ TopAppBar.actionItem ]
                        )
                        "bookmark"
                    ]
                ]
            ]
    }
