module Demo.Pages.Switch where

import Demo.HOC.CatalogPage
import Dict
import Protolude
import Data.Array as Array
import Data.Maybe as Maybe
import Halogen
import Halogen as H
import Halogen.HTML (IProp)
import Halogen.HTML as HH
import Halogen.HTML.Properties as HP
import Halogen.HTML.Events as HE
import Halogen.HTML.Properties.ARIA as Halogen.HTML.Properties.ARIA
import HalogenMWC.Button as Button
import HalogenMWC.FormField as FormField
import HalogenMWC.Switch as Switch
import Material.Classes.Typography

data State =
    { switches :: Dict String Boolean }

initialState :: forall r w i . State
initialState =
    { switches: Dict.fromList [ ( "hero-switch", true ) ] }

data Action
    = Toggle String
    | Focus String
    | Focused (Result Browser.Dom.Error ())

update :: forall r w i . Action -> State -> ( State, Cmd Action )
update w i model =
    case w i of
        Toggle id ->
            ( { model
                | switches =
                    Dict.update id
                        (\state -> Just (not (Maybe.fromMaybe false state)))
                        model.switches
              }
            , Cmd.none
            )

        Focus id ->
            ( model, Task.attempt Focused (Browser.Dom.focus id) )

        Focused _ ->
            ( model, Cmd.none )

isChecked :: forall r w i . String -> State -> Boolean
isChecked id model =
    Maybe.fromMaybe false (Dict.get id model.switches)

view :: forall r w i . State -> CatalogPage Action
view model =
    { title: "Switch"
    , prelude: "Switches communicate an action a user can take. They are typically placed throughout your UI, in places like dialogs, forms, cards, and toolbars."
    , resources =
        { materialDesignGuidelines: Just "https://material.io/go/design-switches"
        , documentation: Just "https://package.elm-lang.org/packages/aforemny/material-components-web-elm/latest/Material-Switch"
        , sourceCode: Just "https://github.com/material-components/material-components-web/tree/master/packages/mdc-switch"
        }
    , hero: heroSwitch model
    , content =
        [ HH.h3 [ mdc_typography____subtitle1 ] [ HH.text "Switch" ]
        , demoSwitch model
        , HH.h3 [ mdc_typography____subtitle1 ] [ HH.text "Focus Switch" ]
        , focusSwitch model
        ]
    }

heroSwitch :: forall r w i . State -> Array (HH.HTML Action)
heroSwitch model =
    let
        id =
            "hero-switch"
    in
    [ FormField.formField
        (FormField.defaultConfig
            { label = (Just "off/on")
            , for = (Just id)
            , onClick = (Toggle id)
        )
        [ Switch.switch
            (Switch.defaultConfig
                { checked = (isChecked id model)
                , onChange = (Toggle id)
            )
        ]
    ]

demoSwitch :: forall r w i . State -> HH.HTML Action
demoSwitch model =
    let
        id =
            "demo-switch"
    in
    FormField.formField
        (FormField.defaultConfig
            { label = (Just "off/on")
            , for = (Just id)
            , onClick = (Toggle id)
        )
        [ Switch.switch
            (Switch.defaultConfig
                { checked = (isChecked id model)
                , onChange = (Toggle id)
            )
        ]

focusSwitch :: forall r w i . State -> HH.HTML Action
focusSwitch model =
    let
        id =
            "my-switch"
    in
    HH.div []
        [ FormField.formField
            (FormField.defaultConfig
                { label = (Just "off/on")
                , for = (Just id)
                , onClick = (Toggle id)
                , additionalAttributes = [ HP.id_ "my-form-field" ]
            )
            [ Switch.switch
                (Switch.defaultConfig
                    { checked = (isChecked id model)
                    , onChange = (Toggle id)
                    , additionalAttributes = [ HP.id_ id ]
                )
            ]
        , HH.text "\u{00A0}"
        , Button.raised
            (Button.defaultConfig { onClick = (Focus "my-switch"))
            "Focus switch"
        , Button.raised
            (Button.defaultConfig { onClick = (Focus "my-form-field"))
            "Focus form field"
        ]
