module Demo.Pages.TopAppBarPage where

import Protolude
import Data.Array as Array
import Data.Maybe as Maybe
import Halogen
import Halogen as H
import Halogen.HTML (IProp)
import Halogen.HTML as HH
import Halogen.HTML.Properties as HP
import Halogen.HTML.Events as HE
import Halogen.HTML.Properties.ARIA as Halogen.HTML.Properties.ARIA
import Material.Classes.Typography

data TopAppBarPage w i =
    { fixedAdjust :: IProp r i
    , topAppBar :: HH.HTML w i
    }

view :: forall r w i . (w i -> topAction) -> TopAppBarPage w i -> HH.HTML topAction
view lift { topAppBar, fixedAdjust } =
    HH.map lift $
        HH.div
            [ HP.style "height: 200vh"
            , mdc_typography____typography
            ]
            [ topAppBar
            , HH.div [ fixedAdjust ]
                (List.repeat 4 (HH.p [] [ HH.text demoParagraph ]))
            ]

demoParagraph :: forall r w i . String
demoParagraph =
    """
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
    veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
    commodo consequat.  Duis aute irure dolor in reprehenderit in voluptate
    velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
    cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
    est laborum.
    """
