module Demo.Pages.Typography where

import Demo.HOC.CatalogPage
import Protolude
import Data.Array as Array
import Data.Maybe as Maybe
import Halogen
import Halogen as H
import Halogen.HTML (IProp)
import Halogen.HTML as HH
import Halogen.HTML.Properties as HP
import Halogen.HTML.Events as HE
import Halogen.HTML.Properties.ARIA as Halogen.HTML.Properties.ARIA

data Model =
    {}

defaultModel :: forall r w i . Model
defaultModel =
    {}

data Msg
    = NoOp

update :: forall r w i . Msg -> Model -> Model
update w i model =
    model

view :: forall r w i . Model -> CatalogPage Msg
view model =
    { title: "Typography"
    , prelude: "Roboto is the standard typeface on Android and Chrome."
    , resources =
        { materialDesignGuidelines: Just "https://material.io/go/design-typography"
        , documentation: Just "https://package.elm-lang.org/packages/aforemny/material-components-web-elm/latest/Material-Typography"
        , sourceCode: Just "https://github.com/material-components/material-components-web/tree/master/packages/mdc-typography"
        }
    , hero: [ HH.h1 [ mdc_typography____headline1 ] [ HH.text "Typography" ] ]
    , content =
        [ HH.h1 [ mdc_typography____headline1 ] [ HH.text "Headline 1" ]
        , HH.h2 [ mdc_typography____headline2 ] [ HH.text "Headline 2" ]
        , HH.h3 [ mdc_typography____headline3 ] [ HH.text "Headline 3" ]
        , HH.h4 [ mdc_typography____headline4 ] [ HH.text "Headline 4" ]
        , HH.h5 [ mdc_typography____headline5 ] [ HH.text "Headline 5" ]
        , HH.h6 [ mdc_typography____headline6 ] [ HH.text "Headline 6" ]
        , HH.h6 [ mdc_typography____subtitle1 ] [ HH.text "Subtitle 1" ]
        , HH.h6 [ mdc_typography____subtitle2 ] [ HH.text "Subtitle 2" ]
        , HH.p [ mdc_typography____body1 ] [ HH.text body1Paragraph ]
        , HH.p [ mdc_typography____body2 ] [ HH.text body2Paragraph ]
        , HH.div [ mdc_typography____button ] [ HH.text "Button text" ]
        , HH.div [ mdc_typography____caption ] [ HH.text "Caption text" ]
        , HH.div [ mdc_typography____overline ] [ HH.text "Overline text" ]
        ]
    }

body1Paragraph =
    "Body 1. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos blanditiis tenetur unde suscipit, quam beatae rerum inventore consectetur, neque doloribus, cupiditate numquam dignissimos laborum fugiat deleniti? Eum quasi quidem quibusdam."

body2Paragraph =
    "Body 2. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate aliquid ad quas sunt voluptatum officia dolorum cumque, possimus nihil molestias sapiente necessitatibus dolor saepe inventore, soluta id accusantium voluptas beatae."
