-- Do not edit, this file was autogenerated by generate-halogen-generate-css-classes
module Material.Classes.Chips (mdc_chip, mdc_chip____exit, mdc_chip____selected, mdc_chip____touch, mdc_chip_set, mdc_chip_set____choice, mdc_chip_set____filter, mdc_chip_set____input, mdc_chip_trailing_action, mdc_chip_trailing_action__icon, mdc_chip_trailing_action__ripple, mdc_chip_trailing_action__touch, mdc_chip__checkmark, mdc_chip__checkmark_path, mdc_chip__checkmark_svg, mdc_chip__icon, mdc_chip__icon____leading, mdc_chip__icon____leading_hidden, mdc_chip__icon____trailing, mdc_chip__overflow, mdc_chip__primary_action, mdc_chip__ripple, mdc_chip__text, mdc_chip__touch, mdc_elevation_overlay, mdc_ripple_upgraded, mdc_ripple_upgraded____background_focused, mdc_ripple_upgraded____foreground_activation, mdc_ripple_upgraded____foreground_deactivation, mdc_ripple_upgraded____unbounded, mdc_touch_target_wrapper) where

import Halogen.HTML (ClassName(..))

mdc_chip :: ClassName
mdc_chip = ClassName "mdc-chip"

mdc_chip____exit :: ClassName
mdc_chip____exit = ClassName "mdc-chip--exit"

mdc_chip____selected :: ClassName
mdc_chip____selected = ClassName "mdc-chip--selected"

mdc_chip____touch :: ClassName
mdc_chip____touch = ClassName "mdc-chip--touch"

mdc_chip_set :: ClassName
mdc_chip_set = ClassName "mdc-chip-set"

mdc_chip_set____choice :: ClassName
mdc_chip_set____choice = ClassName "mdc-chip-set--choice"

mdc_chip_set____filter :: ClassName
mdc_chip_set____filter = ClassName "mdc-chip-set--filter"

mdc_chip_set____input :: ClassName
mdc_chip_set____input = ClassName "mdc-chip-set--input"

mdc_chip_trailing_action :: ClassName
mdc_chip_trailing_action = ClassName "mdc-chip-trailing-action"

mdc_chip_trailing_action__icon :: ClassName
mdc_chip_trailing_action__icon = ClassName "mdc-chip-trailing-action__icon"

mdc_chip_trailing_action__ripple :: ClassName
mdc_chip_trailing_action__ripple = ClassName "mdc-chip-trailing-action__ripple"

mdc_chip_trailing_action__touch :: ClassName
mdc_chip_trailing_action__touch = ClassName "mdc-chip-trailing-action__touch"

mdc_chip__checkmark :: ClassName
mdc_chip__checkmark = ClassName "mdc-chip__checkmark"

mdc_chip__checkmark_path :: ClassName
mdc_chip__checkmark_path = ClassName "mdc-chip__checkmark-path"

mdc_chip__checkmark_svg :: ClassName
mdc_chip__checkmark_svg = ClassName "mdc-chip__checkmark-svg"

mdc_chip__icon :: ClassName
mdc_chip__icon = ClassName "mdc-chip__icon"

mdc_chip__icon____leading :: ClassName
mdc_chip__icon____leading = ClassName "mdc-chip__icon--leading"

mdc_chip__icon____leading_hidden :: ClassName
mdc_chip__icon____leading_hidden = ClassName "mdc-chip__icon--leading-hidden"

mdc_chip__icon____trailing :: ClassName
mdc_chip__icon____trailing = ClassName "mdc-chip__icon--trailing"

mdc_chip__overflow :: ClassName
mdc_chip__overflow = ClassName "mdc-chip__overflow"

mdc_chip__primary_action :: ClassName
mdc_chip__primary_action = ClassName "mdc-chip__primary-action"

mdc_chip__ripple :: ClassName
mdc_chip__ripple = ClassName "mdc-chip__ripple"

mdc_chip__text :: ClassName
mdc_chip__text = ClassName "mdc-chip__text"

mdc_chip__touch :: ClassName
mdc_chip__touch = ClassName "mdc-chip__touch"

mdc_elevation_overlay :: ClassName
mdc_elevation_overlay = ClassName "mdc-elevation-overlay"

mdc_ripple_upgraded :: ClassName
mdc_ripple_upgraded = ClassName "mdc-ripple-upgraded"

mdc_ripple_upgraded____background_focused :: ClassName
mdc_ripple_upgraded____background_focused = ClassName "mdc-ripple-upgraded--background-focused"

mdc_ripple_upgraded____foreground_activation :: ClassName
mdc_ripple_upgraded____foreground_activation = ClassName "mdc-ripple-upgraded--foreground-activation"

mdc_ripple_upgraded____foreground_deactivation :: ClassName
mdc_ripple_upgraded____foreground_deactivation = ClassName "mdc-ripple-upgraded--foreground-deactivation"

mdc_ripple_upgraded____unbounded :: ClassName
mdc_ripple_upgraded____unbounded = ClassName "mdc-ripple-upgraded--unbounded"

mdc_touch_target_wrapper :: ClassName
mdc_touch_target_wrapper = ClassName "mdc-touch-target-wrapper"

