-- Do not edit, this file was autogenerated by generate-halogen-generate-css-classes
module Material.Classes.FormField (mdc_form_field, mdc_form_field____align_end, mdc_form_field____nowrap, mdc_form_field____space_between) where

import Halogen.HTML (ClassName(..))

mdc_form_field :: ClassName
mdc_form_field = ClassName "mdc-form-field"

mdc_form_field____align_end :: ClassName
mdc_form_field____align_end = ClassName "mdc-form-field--align-end"

mdc_form_field____nowrap :: ClassName
mdc_form_field____nowrap = ClassName "mdc-form-field--nowrap"

mdc_form_field____space_between :: ClassName
mdc_form_field____space_between = ClassName "mdc-form-field--space-between"

