module HalogenMWC.Dialog where

import Protolude
import DOM.HTML.Indexed as I
import MaterialIconsFont.Classes
import Web.Event.Event

import Data.Array as Array
import Data.Maybe as Maybe
import Halogen
import Halogen.HTML (IProp)
import Halogen.HTML as HH
import Halogen.HTML.Properties as HP
import Halogen.HTML.Properties.ARIA as Halogen.HTML.Properties.ARIA
import Material.Classes.Dialog

type Config i =
  { open :: Boolean
    , additionalAttributes :: Array (IProp I.HTMLdiv i)
    , onClose :: Maybe (Event -> i)
    }

defaultConfig :: forall i . Config i
defaultConfig =
  { open: false
  , additionalAttributes: []
  , onClose: Nothing
  }

type Content r i
  = { title :: Maybe String
    , content :: Array (HH.HTML w i)
    , actions :: Array (HH.HTML w i)
    }

dialog :: Config i -> Content r i -> HH.HTML w i
dialog config content =
  HH.element (ElemName "mdc-dialog")
    ( Array.catMaybes
        [ rootCs
        , openProp config
        , roleAttr
        , ariaModalAttr
        , closeHandler config
        ]
        <> config.additionalAttributes
    )
    [ containerElt content
    , scrimElt
    ]

rootCs :: Maybe (IProp r i)
rootCs = Just (HP.class_ mdc_dialog)

openProp :: Config i -> Maybe (IProp r i)
openProp { open } = Just (HP.prop (PropName "open") open)

roleAttr :: Maybe (IProp r i)
roleAttr = Just (HP.attr (AttrName "role") "alertdialog")

ariaModalAttr :: Maybe (IProp r i)
ariaModalAttr = Just (HP.attr (AttrName "aria-modal") "true")

closeHandler :: Config i -> Maybe (IProp r i)
closeHandler { onClose } = map (HE.on "MDCDialog:close" <<< Decode.succeed) onClose

containerElt :: Content r i -> HH.HTML w i
containerElt content = HH.div [ HP.class_ mdc_dialog__container ] [ surfaceElt content ]

surfaceElt :: Content r i -> HH.HTML w i
surfaceElt content =
  HH.div
    [ HP.class_ mdc_dialog__surface ]
    ( Array.catMaybes
        [ titleElt content
        , contentElt content
        , actionsElt content
        ]
    )

titleElt :: Content r i -> Maybe (HH.HTML w i)
titleElt { title } = case title of
  Just title_ -> Just (HH.div [ HP.class_ mdc_dialog__title ] [ HH.text title_ ])
  Nothing -> Nothing

contentElt :: Content r i -> Maybe (HH.HTML w i)
contentElt { content } = Just (HH.div [ HP.class_ mdc_dialog__content ] content)

actionsElt :: Content r i -> Maybe (HH.HTML w i)
actionsElt { actions } =
  if Array.isEmpty actions then
    Nothing
  else
    Just (HH.div [ HP.class_ mdc_dialog__actions ] actions)

scrimElt :: HH.HTML w i
scrimElt = HH.div [ HP.class_ mdc_dialog__scrim ] []
