module HalogenMWC.IconToggle where

import Material.Classes.IconButton
import MaterialIconsFont.Classes
import Protolude
import DOM.HTML.Indexed as I
import MaterialIconsFont.Classes
import Web.Event.Event

import Data.Array as Array
import Data.Maybe as Maybe
import Halogen
import Halogen.HTML (IProp)
import Halogen.HTML as HH
import Halogen.HTML.Events as HE
import Halogen.HTML.Properties as HP
import Halogen.HTML.Properties.ARIA as Halogen.HTML.Properties.ARIA
import Material.Classes.IconButton

type Config i =
  { on :: Boolean
    , disabled :: Boolean
    , label :: Maybe String
    , additionalAttributes :: Array (IProp I.HTMLdiv i)
    , onChange :: Maybe (Event -> i)
    }

defaultConfig :: forall i . Config i
defaultConfig =
  { on: false
  , disabled: false
  , label: Nothing
  , additionalAttributes: []
  , onChange: Nothing
  }

{-| Specify the HTML5 aria-label attribute of an icon toggle
-}
iconToggle :: Config i -> { onIcon :: String, offIcon :: String } -> HH.HTML w i
iconToggle config { onIcon, offIcon } =
  HH.element (ElemName "mdc-icon-button")
    ( Array.catMaybes
        [ rootCs
        , onProp config
        , tabIndexProp
        , ariaHiddenAttr
        , ariaPressedAttr config
        , ariaLabelAttr config
        , changeHandler config
        , disabledAttr config
        ]
        <> config.additionalAttributes
    )
    [ HH.i (Array.catMaybes [ materialIconsCs, onIconCs ]) [ HH.text onIcon ]
    , HH.i (Array.catMaybes [ materialIconsCs, iconCs ]) [ HH.text offIcon ]
    ]

rootCs :: Maybe (IProp r i)
rootCs = Just mdc_icon_button

onProp :: Config i -> Maybe (IProp r i)
onProp { on } = Just (HP.prop (PropName "on") on)

materialIconsCs :: Maybe (IProp r i)
materialIconsCs = Just material_icons

iconCs :: Maybe (IProp r i)
iconCs = Just mdc_icon_button__icon

onIconCs :: Maybe (IProp r i)
onIconCs = Just (HP.class_ [ mdc_icon_button__icon, mdc_icon_button__icon____on ])

tabIndexProp :: Maybe (IProp r i)
tabIndexProp = Just (HP.tabIndex 0)

ariaHiddenAttr :: Maybe (IProp r i)
ariaHiddenAttr = Just (HP.attr (AttrName "aria-hidden") "true")

ariaPressedAttr :: Config i -> Maybe (IProp r i)
ariaPressedAttr { on } =
  Just
    ( HP.attr (AttrName "aria-pressed")
        ( if on then
            "true"
          else
            "false"
        )
    )

ariaLabelAttr :: Config i -> Maybe (IProp r i)
ariaLabelAttr { label } = map (HP.attr (AttrName "aria-label")) label

changeHandler :: Config i -> Maybe (IProp r i)
changeHandler { onChange } =
  map (HE.handler (EventType "MDCIconButtonToggle:change"))
    onChange

disabledAttr :: Config i -> Maybe (IProp r i)
disabledAttr { disabled } = Just (HP.disabled disabled)
