module HalogenMWC.ImageList where

import Protolude
import MaterialIconsFont.Classes
import Web.Event.Event

import Data.Array as Array
import Data.Maybe as Maybe
import Halogen
import Halogen.HTML (IProp)
import Halogen.HTML as HH
import Halogen.HTML.Properties as HP
import Halogen.HTML.Properties.ARIA as Halogen.HTML.Properties.ARIA
import HalogenMWC.ImageList.Item (ImageArrayItem)
import HalogenMWC.ImageList.Item as ImageArrayItem
import Material.Classes.ImageList

type Config r i
  = { masonry :: Boolean
    , withTextProtection :: Boolean
    , additionalAttributes :: Array (IProp r i)
    }

defaultConfig :: Config r i
defaultConfig =
  { masonry: false
  , withTextProtection: false
  , additionalAttributes: []
  }

imageArray :: Config r i -> Array (ImageArrayItem r i) -> HH.HTML w i
imageArray config listItems =
  HH.element (ElemName "mdc-image-list"
    ( Array.catMaybes
        [ HP.class_ mdc_image_list
        , masonryCs config
        , withTextProtectionCs config
        ]
        <> config.additionalAttributes
    )
    (map (listItemElt config) listItems)

masonryCs :: Config r i -> Maybe (IProp r i)
masonryCs { masonry } =
  if masonry then
    Just (HP.class_ mdc_image_list____masonry)
  else
    Nothing

withTextProtectionCs :: Config r i -> Maybe (IProp r i)
withTextProtectionCs { withTextProtection } =
  if withTextProtection then
    Just (HP.class_ mdc_image_list____with_text_protection)
  else
    Nothing

listItemElt :: Config r i -> ImageArrayItem r i -> HH.HTML w i
listItemElt (config@{ masonry }) (listItem@(ImageArrayItem.ImageArrayItem { href, additionalAttributes })) =
  let
    inner =
      [ if masonry then
          imageElt masonry listItem
        else
          imageAspectContainerElt masonry listItem
      , supportingElt listItem
      ]
  in
    HH.element (ElemName "mdc-image-list-item"
      ([ HP.class_ mdc_image_list__item ] <> additionalAttributes)
      ( href
          # map (\href_ -> [ HH.a [ HP.href href_ ] inner ])
          # Maybe.fromMaybe inner
      )

imageAspectContainerElt :: Boolean -> ImageArrayItem r i -> HH.HTML w i
imageAspectContainerElt masonry (listItem@(ImageArrayItem.ImageArrayItem { href })) =
  HH.div
    ( Array.catMaybes
        [ Just (HP.class_ mdc_image_list__image_aspect_container)
        , map (\_ -> HP.class_ mdc_ripple_surface) href
        ]
    )
    [ imageElt masonry listItem ]

imageElt :: Boolean -> ImageArrayItem r i -> HH.HTML w i
imageElt masonry (ImageArrayItem.ImageArrayItem { href, image }) =
  let
    img =
      HH.img
        [ HP.class_ mdc_image_list__image
        , HP.src image
        ]
        []
  in
    if masonry then
      if href /= Nothing then
        HH.div [ HP.class_ mdc_ripple_surface ] [ img ]
      else
        img
    else
      HH.div
        [ HP.class_ mdc_image_list__image
        , style "background-image" ("url('" <> image <> "')")
        ]
        []

supportingElt :: ImageArrayItem r i -> HH.HTML w i
supportingElt (ImageArrayItem.ImageArrayItem { label }) = case label of
  Just string ->
    HH.div
      [ HP.class_ mdc_image_list__supporting ]
      [ HH.span [ HP.class_ mdc_image_list__label ] [ HH.text string ] ]
  Nothing -> HH.text ""
