module HalogenMWC.ImageList where

import Protolude
import DOM.HTML.Indexed as I
import MaterialIconsFont.Classes
import Web.Event.Event

import Data.Array as Array
import Data.Maybe as Maybe
import Halogen
import Halogen.HTML (IProp)
import Halogen.HTML as HH
import Halogen.HTML.Events as HE
import Halogen.HTML.Properties as HP
import Halogen.HTML.Properties.ARIA as Halogen.HTML.Properties.ARIA
import HalogenMWC.ImageList.Item (ImageListItem)
import HalogenMWC.ImageList.Item as ImageListItem
import Material.Classes.ImageList

type Config i =
  { masonry :: Boolean
    , withTextProtection :: Boolean
    , additionalAttributes :: Array (IProp I.HTMLdiv i)
    }

defaultConfig :: forall i . Config i
defaultConfig =
  { masonry: false
  , withTextProtection: false
  , additionalAttributes: []
  }

imageArray :: Config i -> Array (ImageListItem w i) -> HH.HTML w i
imageArray config listItems =
  HH.element (ElemName "mdc-image-list")
    ( Array.catMaybes
        [ HP.class_ mdc_image_list
        , masonryCs config
        , withTextProtectionCs config
        ]
        <> config.additionalAttributes
    )
    (map (listItemElt config) listItems)

masonryCs :: Config i -> Maybe (IProp r i)
masonryCs { masonry } =
  if masonry then
    Just mdc_image_list____masonry
  else
    Nothing

withTextProtectionCs :: Config i -> Maybe (IProp r i)
withTextProtectionCs { withTextProtection } =
  if withTextProtection then
    Just mdc_image_list____with_text_protection
  else
    Nothing

listItemElt :: Config i -> ImageListItem w i -> HH.HTML w i
listItemElt (config@{ masonry }) (listItem@(ImageListItem.ImageListItem { href, additionalAttributes })) =
  let
    inner =
      [ if masonry then
          imageElt masonry listItem
        else
          imageAspectContainerElt masonry listItem
      , supportingElt listItem
      ]
  in
    HH.element (ElemName "mdc-image-list-item")
      ([ HP.class_ mdc_image_list__item ] <> config.additionalAttributes)
      ( href
          # map (\href_ -> [ HH.a [ HP.href href_ ] inner ])
          # Maybe.fromMaybe inner
      )

imageAspectContainerElt :: Boolean -> ImageListItem w i -> HH.HTML w i
imageAspectContainerElt masonry (listItem@(ImageListItem.ImageListItem { href })) =
  HH.div
    ( Array.catMaybes
        [ Just mdc_image_list__image_aspect_container
        , map (\_ -> HP.class_ mdc_ripple_surface) href
        ]
    )
    [ imageElt masonry listItem ]

imageElt :: Boolean -> ImageListItem w i -> HH.HTML w i
imageElt masonry (ImageListItem.ImageListItem { href, image }) =
  let
    img =
      HH.img
        [ HP.class_ mdc_image_list__image
        , HP.src image
        ]
        []
  in
    if masonry then
      if href /= Nothing then
        HH.div [ HP.class_ mdc_ripple_surface ] [ img ]
      else
        img
    else
      HH.div
        [ HP.class_ mdc_image_list__image
        , HP.attr (AttrName "style") "background-image" ("url('" <> image <> "')")
        ]
        []

supportingElt :: ImageListItem w i -> HH.HTML w i
supportingElt (ImageListItem.ImageListItem { label }) = case label of
  Just string ->
    HH.div
      [ HP.class_ mdc_image_list__supporting ]
      [ HH.span [ HP.class_ mdc_image_list__label ] [ HH.text string ] ]
  Nothing -> HH.text ""
