module HalogenMWC.Menu where

import Protolude
import DOM.HTML.Indexed as I
import MaterialIconsFont.Classes
import Web.Event.Event

import Data.Array as Array
import Data.Maybe as Maybe
import Halogen
import Halogen.HTML (IProp)
import Halogen.HTML as HH
import Halogen.HTML.Properties as HP
import Halogen.HTML.Properties.ARIA as Halogen.HTML.Properties.ARIA
import Material.Classes.Menu

type Config i =
  { open :: Boolean
    , quickOpen :: Boolean
    , additionalAttributes :: Array (IProp I.HTMLdiv i)
    , onClose :: Maybe (Event -> i)
    }

defaultConfig :: forall i . Config i
defaultConfig =
  { open: false
  , quickOpen: false
  , additionalAttributes: []
  , onClose: Nothing
  }

menu :: Config i -> Array (HH.HTML w i) -> HH.HTML w i
menu config nodes =
  HH.element (ElemName "mdc-menu")
    ( Array.catMaybes
        [ rootCs
        , openProp config
        , quickOpenProp config
        , closeHandler config
        ]
        <> config.additionalAttributes
    )
    nodes

surfaceAnchor :: IProp r i
surfaceAnchor = HP.class_ mdc_menu_surface____anchor

rootCs :: Maybe (IProp r i)
rootCs = Just (HP.classes [mdc_menu, mdc_menu_surface])

openProp :: Config i -> Maybe (IProp r i)
openProp { open } = Just (HP.prop (PropName "open") open)

quickOpenProp :: Config i -> Maybe (IProp r i)
quickOpenProp { quickOpen } = Just (HP.prop (PropName "quickOpen") quickOpen)

closeHandler :: Config i -> Maybe (IProp r i)
closeHandler { onClose } = map (HE.on "MDCMenu:close" <<< Decode.succeed) onClose
