module HalogenMWC.Switch where

import Protolude
import DOM.HTML.Indexed as I
import MaterialIconsFont.Classes
import Web.Event.Event
import Data.Array as Array
import Data.Maybe as Maybe

import Halogen
import Halogen.HTML (IProp)
import Halogen.HTML as HH
import Halogen.HTML.Properties as HP
import Halogen.HTML.Properties.ARIA as Halogen.HTML.Properties.ARIA
import Material.Classes.Switch

type Config i =
  { checked :: Boolean
    , disabled :: Boolean
    , additionalAttributes :: Array (IProp I.HTMLdiv i)
    , onChange :: Maybe (Event -> i)
    }

defaultConfig :: forall i . Config i
defaultConfig =
  { checked: false
  , disabled: false
  , additionalAttributes: []
  , onChange: Nothing
  }

switch :: Config i -> HH.HTML w i
switch config =
  HH.element (ElemName "mdc-switch")
    ( Array.catMaybes
        [ rootCs
        , checkedProp config
        , disabledProp config
        ]
        <> config.additionalAttributes
    )
    [ trackElt
    , thumbUnderlayElt config
    ]

rootCs :: Maybe (IProp r i)
rootCs = Just (HP.class_ mdc_switch)

checkedProp :: Config i -> Maybe (IProp r i)
checkedProp { checked } = Just (HP.prop (PropName "checked") checked)

disabledProp :: Config i -> Maybe (IProp r i)
disabledProp { disabled } = Just (HP.prop (PropName "disabled") disabled)

nativeControlCs :: Maybe (IProp r i)
nativeControlCs = Just (HP.class_ mdc_switch__native_control)

switchRoleAttr :: Maybe (IProp r i)
switchRoleAttr = Just (HP.attr (AttrName "role") "switch")

checkboxTypeAttr :: Maybe (IProp r i)
checkboxTypeAttr = Just (HP.type_ "checkbox")

changeHandler :: Config i -> Maybe (IProp r i)
changeHandler { onChange } = map (HE.on "change" <<< Decode.succeed) onChange

trackElt :: HH.HTML w i
trackElt = HH.div [ HP.class_ mdc_switch__track ] []

thumbUnderlayElt :: Config i -> HH.HTML w i
thumbUnderlayElt config = HH.div [ HP.class_ mdc_switch__thumb_underlay ] [ thumbElt config ]

thumbElt :: Config i -> HH.HTML w i
thumbElt config = HH.div [ HP.class_ mdc_switch__thumb ] [ nativeControlElt config ]

nativeControlElt :: Config i -> HH.HTML w i
nativeControlElt config =
  HH.input
    ( Array.catMaybes
        [ nativeControlCs
        , checkboxTypeAttr
        , switchRoleAttr
        , checkedProp config
        , changeHandler config
        ]
    )
    []
