module Demo.Pages.Drawer.Dismissible where


import Demo.DrawerPage as DrawerPage
import HalogenMWC.Drawer.Dismissible as Drawer.Dismissible

type State = { open :: Boolean
    , selectedIndex :: Int
    }

initialState :: forall r w i . State
initialState =
    { open: false
    , selectedIndex: 0
    }

data Action
    = ToggleDrawer
    | CloseDrawer
    | SetSelectedIndex Int

handleAction :: Action -> H.HalogenM State Action ChildSlots Message Aff Unit
handleAction =
    case _ of
        ToggleDrawer ->
            { open = not state.open }

        CloseDrawer ->
            { open = false }

        SetSelectedIndex index ->
            { selectedIndex = index }

render :: forall r w i . State -> DrawerPage Action
catalogPage =
    { title: "Dismissible Drawer"
    , drawer =
        Drawer.Dismissible.drawer
            (Drawer.Dismissible.defaultConfig
                { open = state.open
                , onClose = Just $ const $ CloseDrawer
            )
            (DrawerPage.drawerBody SetSelectedIndex state.selectedIndex)
    , onMenuClick: Just ToggleDrawer
    , scrim: Nothing
    }
