module Demo.Pages.LayoutGrid where
    ( State
    , Action(..)
    , initialState
    , update
    , render
    )

import Demo.HOC.CatalogPage
import Protolude
import Data.Array as Array
import Data.Maybe as Maybe
import Halogen
import Halogen as H
import Halogen.HTML (IProp)
import Halogen.HTML as HH
import Halogen.HTML.Properties as HP
import Halogen.HTML.Events as HE
import Halogen.HTML.Properties.ARIA as Halogen.HTML.Properties.ARIA
import HalogenMWC.LayoutGrid as LayoutGrid
import Material.Classes.Typography

data State =
    Unit

initialState :: forall r w i . State
initialState = unit

data Action
    = NoOp

update :: forall r w i . Action -> State -> State
update w i model =
    model

render :: forall r w i . State -> CatalogPage Action
render model =
    { title: "Layout Grid"
    , prelude: "Material design’s responsive UI is based on a 12-column grid layout."
    , resources:
        { materialDesignGuidelines: Nothing
        , documentation: Just "https://package.elm-lang.org/packages/aforemny/material-components-web-elm/latest/Material-LayoutGrid"
        , sourceCode: Just "https://github.com/material-components/material-components-web/tree/master/packages/mdc-layout-grid"
        }
    , hero: heroGrid
    , content:
        [ HH.h3 [ mdc_typography____subtitle1 ] [ HH.text "Columns" ]
        , columnsGrid
        , HH.h3 [ mdc_typography____subtitle1 ] [ HH.text "Grid Left Alignment" ]
        , HH.p
            [ mdc_typography____body1 ]
            [ HH.text "This requires a max-width on the top-level grid element." ]
        , leftAlignedGrid
        , HH.h3 [ mdc_typography____subtitle1 ] [ HH.text "Grid Right Alignment" ]
        , HH.p
            [ mdc_typography____body1 ]
            [ HH.text "This requires a max-width on the top-level grid element." ]
        , rightAlignedGrid
        , HH.h3 [ mdc_typography____subtitle1 ] [ HH.text "Cell Alignment" ]
        , HH.p
            [ mdc_typography____body1 ]
            [ HH.text "Cell alignment requires a cell height smaller than the inner height of the grid." ]
        , cellAlignmentGrid
        ]
    }

demoGrid :: forall r w i . Array (IProp r i) -> Array (HH.HTML w i) -> HH.HTML w i
demoGrid options =
    LayoutGrid.layoutGrid
        ([ HP.style "background: rgba(0,0,0,.2);" ] <> [ HP.style "min-width: 360px;" ] <> options
        )

demoCell :: forall r w i . Array (IProp r i) -> HH.HTML w i
demoCell options =
    LayoutGrid.cell
        ([ HP.style "background: rgba(0,0,0,.2);" ] <> [ HP.style "height: 100px;" ] <> options
        )
        []

heroGrid :: forall r w i . Array (HH.HTML w i)
heroGrid =
    [ demoGrid [] [ LayoutGrid.inner [] (List.repeat 3 (demoCell [])) ] ]

columnsGrid :: forall w i . HH.HTML w i
columnsGrid =
    demoGrid []
        [ LayoutGrid.inner []
            [ demoCell [ LayoutGrid.span6 ]
            , demoCell [ LayoutGrid.span3 ]
            , demoCell [ LayoutGrid.span2 ]
            , demoCell [ LayoutGrid.span1 ]
            , demoCell [ LayoutGrid.span3 ]
            , demoCell [ LayoutGrid.span1 ]
            , demoCell [ LayoutGrid.span8 ]
            ]
        ]

leftAlignedGrid :: forall w i . HH.HTML w i
leftAlignedGrid =
    demoGrid
        [ mdc_layout_grid____align_left
        , HP.style "max-width: 800px;"
        ]
        [ LayoutGrid.inner []
            [ demoCell []
            , demoCell []
            , demoCell []
            ]
        ]

rightAlignedGrid :: forall w i . HH.HTML w i
rightAlignedGrid =
    demoGrid
        [ mdc_layout_grid____align_right
        , HP.style "max-width: 800px;"
        ]
        [ LayoutGrid.inner [] (List.repeat 3 (demoCell []))
        ]

cellAlignmentGrid :: forall w i . HH.HTML w i
cellAlignmentGrid =
    let
        innerHeight =
            [ HP.style "min-height: 200px;" ]

        cellHeight =
            HP.style "max-height: 50px;"
    in
    demoGrid
        [ HP.style "min-height: 200px;"
        ]
        [ LayoutGrid.inner innerHeight
            [ demoCell [ mdc_layout_grid__cell____align_top, cellHeight ]
            , demoCell [ mdc_layout_grid__cell____align_middle, cellHeight ]
            , demoCell [ mdc_layout_grid__cell____align_bottom, cellHeight ]
            ]
        ]
