module Demo.Pages.Drawer.Permanent where

import Demo.DrawerPage as DrawerPage
import HalogenMWC.Drawer.Permanent as Drawer.Permanent

data State =
    { selectedIndex :: Int }

initialState :: forall r w i . State
initialState =
    { selectedIndex: 0 }

data Action
    = SetSelectedIndex Int

update :: forall r w i . Action -> State -> State
update w i model =
    case w i of
        SetSelectedIndex index ->
            { model | selectedIndex = index }

render :: forall r w i . State -> DrawerPage Action
render model =
    { title: "Permanent Drawer"
    , drawer =
        Drawer.Permanent.drawer Drawer.Permanent.defaultConfig
            (DrawerPage.drawerBody SetSelectedIndex model.selectedIndex)
    , scrim: Nothing
    , onMenuClick: Nothing
    }
