module Demo.Pages.Drawer.Permanent where

import Demo.DrawerPage as DrawerPage
import HalogenMWC.Drawer.Permanent as Drawer.Permanent

data State =
    { selectedIndex :: Int }

initialState :: forall r w i . State
initialState =
    { selectedIndex: 0 }

data Action
    = SetSelectedIndex Int

handleAction :: forall r w i . Action -> State -> State
handleAction =
    case _ of
        SetSelectedIndex index ->
            { state | selectedIndex = index }

render :: forall r w i . State -> DrawerPage Action
catalogPage =
    { title: "Permanent Drawer"
    , drawer =
        Drawer.Permanent.drawer Drawer.Permanent.defaultConfig
            (DrawerPage.drawerBody SetSelectedIndex state.selectedIndex)
    , scrim: Nothing
    , onMenuClick: Nothing
    }
