module Demo.Pages.ShortTopAppBar where

import Demo.TopAppBarPage
import Protolude
import Data.Array as Array
import Data.Maybe as Maybe
import Halogen
import Halogen as H
import Halogen.HTML (IProp)
import Halogen.HTML as HH
import Halogen.HTML.Properties as HP
import Halogen.HTML.Events as HE
import Halogen.HTML.Properties.ARIA as Halogen.HTML.Properties.ARIA
import HalogenMWC.TopAppBar as TopAppBar

data State =
    Unit

initialState :: forall r w i . State
initialState = unit

data Action
    = NoOp

handleAction :: forall r w i . Action -> State -> State
handleAction =
    state

render :: forall r w i . State -> TopAppBarPage Action
catalogPage =
    { fixedAdjust: mdc_top_app_bar____short_fixed_adjust
    , topAppBar =
        TopAppBar.short TopAppBar.defaultConfig
            [ HH.section [ HP.class_ mdc_top_app_bar__row ] []
                [ TopAppBar.section
                    [ mdc_top_app_bar__section____align_start ]
                    [ IconButton.iconButton
                        (IconButton.defaultConfig
                            { additionalAttributes = [ mdc_top_app_bar__navigation_icon ]
                        )
                        "menu"
                    , HH.span [ mdc_top_app_bar__title ] [ HH.text "Short" ]
                    ]
                , TopAppBar.section
                    [ mdc_top_app_bar__section____align_end ]
                    [ IconButton.iconButton
                        (IconButton.defaultConfig
                            { additionalAttributes = [ mdc_top_app_bar__action_item ]
                        )
                        "file_download"
                    ]
                ]
            ]
    }
