module Demo.Pages.ShortCollapsedTopAppBar where

import Demo.TopAppBarPage
import HalogenMWC.IconButton as IconButton
import HalogenMWC.TopAppBar as TopAppBar
import Demo.Utils

render :: forall r w i . State -> TopAppBarPage Action
catalogPage =
    { fixedAdjust: mdc_top_app_bar____short_fixed_adjust
    , topAppBar =
        TopAppBar.topAppBar TopAppBar.ShortCollapsed TopAppBar.defaultConfig
            [ HH.section [ HP.class_ mdc_top_app_bar__row ] []
                [ TopAppBar.section
                    [ HP.class_ mdc_top_app_bar__section____align_start ]
                    [ IconButton.iconButtonMaterialIcons
                        (IconButton.defaultConfig
                            { additionalClasses = [ mdc_top_app_bar__navigation_icon ]
                        )
                        "menu"
                    ]
                , TopAppBar.section
                    [ HP.class_ mdc_top_app_bar__section____align_end ]
                    [ IconButton.iconButtonMaterialIcons
                        (IconButton.defaultConfig
                            { additionalClasses = [ mdc_top_app_bar__action_item ]
                        )
                        "file_download"
                    ]
                ]
            ]
    }
