module Demo.Pages.ShortCollapsedTopAppBar where

import Demo.TopAppBarPage
import HalogenMWC.IconButton as IconButton
import HalogenMWC.TopAppBar as TopAppBar

data State =
    Unit

initialState :: forall r w i . State
initialState = unit

data Action
    = NoOp

handleAction :: forall r w i . Action -> State -> State
handleAction =
    state

render :: forall r w i . State -> TopAppBarPage Action
catalogPage =
    { fixedAdjust: mdc_top_app_bar____short_fixed_adjust
    , topAppBar =
        TopAppBar.shortCollapsed TopAppBar.defaultConfig
            [ HH.section [ HP.class_ mdc_top_app_bar__row ] []
                [ TopAppBar.section
                    [ mdc_top_app_bar__section____align_start ]
                    [ IconButton.iconButton
                        (IconButton.defaultConfig
                            { additionalAttributes = [ mdc_top_app_bar__navigation_icon ]
                        )
                        "menu"
                    ]
                , TopAppBar.section
                    [ mdc_top_app_bar__section____align_end ]
                    [ IconButton.iconButton
                        (IconButton.defaultConfig
                            { additionalAttributes = [ mdc_top_app_bar__action_item ]
                        )
                        "file_download"
                    ]
                ]
            ]
    }
