module HalogenMWC.ChipSet.Filter where

import Protolude
import DOM.HTML.Indexed as I
import MaterialIconsFont.Classes
import Web.Event.Event
import Data.Array as Array
import Data.Maybe as Maybe
import Halogen
import Halogen.HTML (IProp)
import Halogen.HTML as HH
import Halogen.HTML.Properties as HP
import Halogen.HTML.Properties.ARIA as Halogen.HTML.Properties.ARIA
import HalogenMWC.Chip.Filter as Chip
import HalogenMWC.Chip.Filter
import Halogen.SVG.Elements as Halogen.SVG.Elements
import Halogen.SVG.Attributes as Halogen.SVG.Attributes
import Material.Classes.Chips

chipSet :: Array (IProp r i) -> Array (Chip r i) -> HH.HTML w i
chipSet additionalAttributes chips =
  HH.element (ElemName "mdc-chip-set")
    ([ HP.class_ mdc_chip_set, HP.class_ mdc_chip_set____filter, HP.attr (AttrName "role") "grid" ] <> config.additionalAttributes)
    (map chip chips)

chip :: Chip r i -> HH.HTML w i
chip (Chip config label) =
  HH.div [ HP.class_ mdc_touch_target_wrapper ]
    [ HH.element (ElemName "mdc-chip")
        ( Array.catMaybes
            [ HP.class_ mdc_chip
            , HP.class_ mdc_chip____touch
            , HP.attr (AttrName "role") "row"
            , selectedProp config
            , interactionHandler config
            ]
            <> config.additionalAttributes
        )
        ( Array.catMaybes
            [ rippleElt
            , leadingIconElt config
            , checkmarkElt
            , primaryActionElt label
            ]
        )
    ]

selectedProp :: Chip.Config i -> Maybe (IProp r i)
selectedProp { selected } = Just (HP.prop (PropName "selected") selected)

interactionHandler :: Chip.Config i -> Maybe (IProp r i)
interactionHandler { onChange } = map (HE.on "MDCChip:interaction" <<< Decode.succeed) onChange

rippleElt :: Maybe (HH.HTML w i)
rippleElt = Just (HH.div [ HP.class_ mdc_chip__ripple ] [])

leadingIconElt :: Chip.Config i -> Maybe (HH.HTML w i)
leadingIconElt { icon, selected } =
  map
    ( \iconName ->
        HH.i
          [ HP.class_ material_icons
          , HP.class_ [ mdc_chip__icon, mdc_chip__icon____leading ]
          ]
          [ HH.text iconName ]
    )
    icon

checkmarkElt :: Maybe (HH.HTML w i)
checkmarkElt =
  Just
    ( HH.div [ HP.class_ mdc_chip__checkmark ]
        [ Halogen.SVG.Elements.svg
            [ Halogen.SVG.Attributes.class_ mdc_chip__checkmark_svg
            , Halogen.SVG.Attributes.viewBox "-2 -3 30 30"
            ]
            [ Halogen.SVG.Elements.path
                [ Halogen.SVG.Attributes.class_ mdc_chip__checkmark_path
                , Halogen.SVG.Attributes.fill "none"
                , Halogen.SVG.Attributes.stroke "black"
                , Halogen.SVG.Attributes.d "M1.73,12.91 8.1,19.28 22.79,4.59"
                ]
                []
            ]
        ]
    )

primaryActionElt :: String -> Maybe (HH.HTML w i)
primaryActionElt label =
  Just
    $ HH.span [ HP.class_ mdc_chip__primary_action, HP.attr (AttrName "role") "gridcell" ]
        (Array.catMaybes [ HH.textElt label, touchElt ])

textElt :: String -> Maybe (HH.HTML w i)
textElt label = Just (HH.span [ HP.class_ mdc_chip__text, HP.attr (AttrName "role") "button" ] [ HH.text label ])

touchElt :: Maybe (HH.HTML w i)
touchElt = Just (HH.div [ HP.class_ mdc_chip__touch ] [])
