module HalogenMWC.Chip.Filter where

import Protolude
import MaterialIconsFont.Classes
import Web.Event.Event
import Data.Array as Array
import Data.Maybe as Maybe
import Halogen
import Halogen.HTML (IProp)
import Halogen.HTML as HH
import Halogen.HTML.Properties as HP
import Halogen.HTML.Properties.ARIA as Halogen.HTML.Properties.ARIA

type Config r i =
  { icon :: Maybe String
    , selected :: Boolean
    , additionalAttributes :: Array (IProp r i)
    , onChange :: Maybe (Event -> i)
    }

data Chip r i
  = Chip (Config r i) String

defaultConfig :: Config r i
defaultConfig =
  { selected: false
  , icon: Nothing
  , onChange: Nothing
  , additionalAttributes: []
  }
